<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btnGridItem"
    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="0dp"
    android:insetLeft="0dp"
    android:insetTop="0dp"
    android:insetRight="0dp"
    android:insetBottom="0dp"
    android:textAllCaps="false"
    android:textColor="#333333"
    android:textSize="14sp"
    app:backgroundTint="#FFFFFF"
    app:cornerRadius="0dp"
    app:rippleColor="#F5F5F5"
    app:strokeColor="#D1D1D1"
    app:strokeWidth="1px" />